<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="11G63b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="11">
            <objects>
                <navigationController id="3" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="4">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="12" kind="relationship" relationship="rootViewController" id="19"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="10" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1" y="64"/>
        </scene>
        <!--Coe Web View Controller - Web View-->
        <scene sceneID="87m-Gp-1cS">
            <objects>
                <viewController id="jh7-wO-9pN" customClass="CoeWebViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2qP-hX-8Cv">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="geV-tS-QXK">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </webView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lKg-fR-8hH">
                                <items>
                                    <barButtonItem systemItem="rewind" id="WSN-WW-dVe">
                                        <connections>
                                            <action selector="goBack" destination="geV-tS-QXK" id="PbT-jw-PpC"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem systemItem="fastForward" id="GNN-OW-gm0">
                                        <connections>
                                            <action selector="goForward" destination="geV-tS-QXK" id="Sjj-hj-5x1"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="126" style="plain" systemItem="fixedSpace" id="iHj-sO-Kqq"/>
                                    <barButtonItem systemItem="refresh" id="4pl-LZ-IB5">
                                        <connections>
                                            <action selector="reload" destination="geV-tS-QXK" id="3c2-Wp-pM2"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem systemItem="stop" id="r7u-P7-oe1"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lKg-fR-8hH" firstAttribute="trailing" secondItem="2qP-hX-8Cv" secondAttribute="trailing" type="default" id="9Zr-ui-aHo"/>
                            <constraint firstItem="geV-tS-QXK" firstAttribute="leading" secondItem="2qP-hX-8Cv" secondAttribute="leading" type="default" id="ENG-uB-ijG"/>
                            <constraint firstItem="geV-tS-QXK" firstAttribute="trailing" secondItem="2qP-hX-8Cv" secondAttribute="trailing" type="default" id="TqX-d4-E89"/>
                            <constraint firstItem="geV-tS-QXK" firstAttribute="top" secondItem="2qP-hX-8Cv" secondAttribute="top" type="default" id="cJq-mr-1Vn"/>
                            <constraint firstItem="lKg-fR-8hH" firstAttribute="bottom" secondItem="2qP-hX-8Cv" secondAttribute="bottom" type="default" id="jz0-PD-pho"/>
                            <constraint firstItem="lKg-fR-8hH" firstAttribute="leading" secondItem="2qP-hX-8Cv" secondAttribute="leading" type="default" id="sqs-wD-hKI"/>
                            <constraint firstItem="lKg-fR-8hH" firstAttribute="top" secondItem="geV-tS-QXK" secondAttribute="bottom" type="default" id="vXd-gl-tPV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Web View" id="7J9-4z-S0A">
                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="t5m-v6-ECo">
                            <connections>
                                <segue destination="sRK-bc-sdl" kind="unwind" unwindAction="cancel:" id="Jhx-n5-0mL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="myWebView" destination="geV-tS-QXK" id="wxu-3U-SHU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gYS-Dj-8h9" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="sRK-bc-sdl" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-1" y="891"/>
        </scene>
        <!--Coe Map View Controller-->
        <scene sceneID="Zhz-nE-pbD">
            <objects>
                <viewController id="B5e-vD-aGO" customClass="CoeMapViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UTg-qX-RDm">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4vm-Z2-483">
                                <constraints>
                                    <constraint firstAttribute="height" constant="216" id="hjs-Sn-tf5"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="B5e-vD-aGO" id="gU0-EL-AvT"/>
                                    <outlet property="delegate" destination="B5e-vD-aGO" id="DMv-FB-nj1"/>
                                </connections>
                            </pickerView>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="jUG-rT-v8I">
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="5om-Xd-j7A"/>
                                </constraints>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jUG-rT-v8I" firstAttribute="top" secondItem="UTg-qX-RDm" secondAttribute="top" constant="-6" id="5dg-y1-z4u"/>
                            <constraint firstItem="jUG-rT-v8I" firstAttribute="leading" secondItem="UTg-qX-RDm" secondAttribute="leading" type="default" id="FKx-A3-Uzp"/>
                            <constraint firstItem="4vm-Z2-483" firstAttribute="trailing" secondItem="UTg-qX-RDm" secondAttribute="trailing" type="default" id="I1W-OH-wTw"/>
                            <constraint firstItem="4vm-Z2-483" firstAttribute="bottom" secondItem="UTg-qX-RDm" secondAttribute="bottom" type="default" id="bNm-X4-CoU"/>
                            <constraint firstItem="jUG-rT-v8I" firstAttribute="trailing" secondItem="UTg-qX-RDm" secondAttribute="trailing" type="default" id="rLg-Na-25W"/>
                            <constraint firstItem="4vm-Z2-483" firstAttribute="leading" secondItem="UTg-qX-RDm" secondAttribute="leading" type="default" id="zMW-1y-LFi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lbi-1L-Xkw">
                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="tEp-PC-HlD">
                            <connections>
                                <segue destination="QyE-v3-cYX" kind="unwind" unwindAction="cancel:" id="Rng-tE-zeS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="UIPickerView" destination="4vm-Z2-483" id="b1m-VO-Uku"/>
                        <outlet property="mapView" destination="jUG-rT-v8I" id="kvx-FA-OED"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pfr-mq-JRm" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="QyE-v3-cYX" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="466" y="748"/>
        </scene>
        <!--Twitter View Controller-->
        <scene sceneID="TeO-IQ-wQV">
            <objects>
                <tableViewController id="D8b-Hn-IYx" customClass="TwitterViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="82" sectionHeaderHeight="22" sectionFooterHeight="22" id="gd7-Qw-z7f">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleAspectFit" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="tweetCell" rowHeight="82" id="TE8-Lr-M1n">
                                <rect key="frame" x="0.0" y="22" width="320" height="82"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="81"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="D8b-Hn-IYx" id="Io8-a5-O9e"/>
                            <outlet property="delegate" destination="D8b-Hn-IYx" id="n6M-fI-V4U"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="kv6-3k-aRO">
                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="CbA-dS-ox2">
                            <connections>
                                <segue destination="Kgn-dy-Zz6" kind="unwind" unwindAction="cancel:" id="hjF-s7-u3R"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tweetTableView" destination="gd7-Qw-z7f" id="EB6-ET-zVm"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JKJ-bd-0hC" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Kgn-dy-Zz6" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="938" y="746"/>
        </scene>
        <!--Coe Master View Controller - Master-->
        <scene sceneID="18">
            <objects>
                <tableViewController storyboardIdentifier="" title="Master" id="12" customClass="CoeMasterViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" allowsSelection="NO" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="46" sectionHeaderHeight="22" sectionFooterHeight="22" id="13">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="zHD-d0-iwK">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" rowHeight="125" id="Jx5-uV-w8i">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="125"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="124"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6fi-kL-7bR">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="165" id="KLr-IW-PtB"/>
                                                        <constraint firstAttribute="height" constant="100" id="svS-yl-j0h"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <state key="normal" image="Default-568h@2x.png">
                                                        <color key="titleColor" red="0.72051205839999999" green="0.14406517690000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <color key="titleShadowColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <state key="highlighted">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <segue destination="jh7-wO-9pN" kind="push" identifier="showWeb" id="2j3-wg-lfz"/>
                                                    </connections>
                                                </button>
                                                <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Website" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="62o-4x-xDm">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="BoL-UZ-Rsp"/>
                                                        <constraint firstAttribute="width" constant="97" id="hNE-dI-zJB"/>
                                                    </constraints>
                                                    <color key="textColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="6fi-kL-7bR" firstAttribute="top" secondItem="Jx5-uV-w8i" secondAttribute="top" constant="13" id="4Rf-T3-p6u"/>
                                            <constraint firstAttribute="trailing" secondItem="62o-4x-xDm" secondAttribute="trailing" constant="20" type="default" id="9lU-fL-6Zd"/>
                                            <constraint firstItem="6fi-kL-7bR" firstAttribute="leading" secondItem="Jx5-uV-w8i" secondAttribute="leading" type="default" id="Ovr-Jj-fNv"/>
                                            <constraint firstItem="62o-4x-xDm" firstAttribute="top" secondItem="Jx5-uV-w8i" secondAttribute="top" constant="39" id="wVy-cv-wzu"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" rowHeight="125" id="piv-VN-L81">
                                        <rect key="frame" x="0.0" y="125" width="320" height="125"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="124"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B21-oP-aJV">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="99" id="GgZ-x9-H47"/>
                                                        <constraint firstAttribute="width" constant="162" id="JgK-es-0mr"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <state key="normal" image="Default-568h@2x.png">
                                                        <color key="titleColor" red="0.0" green="0.50196081399917603" blue="0.25098040699958801" alpha="1" colorSpace="calibratedRGB"/>
                                                        <color key="titleShadowColor" red="0.77076690049999996" green="0.465271349" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <state key="highlighted">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <segue destination="B5e-vD-aGO" kind="push" identifier="Show Map" id="p6N-mL-q1y"/>
                                                    </connections>
                                                </button>
                                                <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Coe Map" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oLb-ZD-bIb">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="97" id="qKd-KY-DzW"/>
                                                        <constraint firstAttribute="height" constant="30" id="xbH-7n-6bi"/>
                                                    </constraints>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="B21-oP-aJV" firstAttribute="leading" secondItem="piv-VN-L81" secondAttribute="leading" type="default" id="7Qp-nd-nfF"/>
                                            <constraint firstAttribute="trailing" secondItem="oLb-ZD-bIb" secondAttribute="trailing" constant="20" type="default" id="KKq-Ns-c9L"/>
                                            <constraint firstItem="B21-oP-aJV" firstAttribute="top" secondItem="piv-VN-L81" secondAttribute="top" constant="12" id="qby-qQ-lHF"/>
                                            <constraint firstItem="oLb-ZD-bIb" firstAttribute="top" secondItem="piv-VN-L81" secondAttribute="top" constant="38" id="yZs-6N-o1C"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" rowHeight="122" id="Nc3-HJ-oCx">
                                        <rect key="frame" x="0.0" y="250" width="320" height="122"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="121"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K90-cN-m5f">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="90" id="fjy-tJ-Hqq"/>
                                                        <constraint firstAttribute="width" constant="166" id="gWe-hu-CBE"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <state key="normal" image="Default-568h@2x.png">
                                                        <color key="titleColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <color key="titleShadowColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <state key="highlighted">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <segue destination="D8b-Hn-IYx" kind="push" id="3Gm-p4-Gkw"/>
                                                    </connections>
                                                </button>
                                                <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Twitter" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AOx-K0-IKp">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="97" id="4b5-DP-PeN"/>
                                                        <constraint firstAttribute="height" constant="30" id="ANp-2E-sGX"/>
                                                    </constraints>
                                                    <color key="textColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="K90-cN-m5f" firstAttribute="leading" secondItem="Nc3-HJ-oCx" secondAttribute="leading" type="default" id="AOq-UP-Y3w"/>
                                            <constraint firstItem="K90-cN-m5f" firstAttribute="centerY" secondItem="Nc3-HJ-oCx" secondAttribute="centerY" type="default" id="PpG-wS-G3q"/>
                                            <constraint firstAttribute="trailing" secondItem="AOx-K0-IKp" secondAttribute="trailing" constant="20" type="default" id="lfv-Bv-vsw"/>
                                            <constraint firstItem="AOx-K0-IKp" firstAttribute="top" secondItem="Nc3-HJ-oCx" secondAttribute="top" constant="37" id="smg-Yv-W0C"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" rowHeight="118" id="Ls6-gP-xRE">
                                        <rect key="frame" x="0.0" y="372" width="320" height="118"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="117"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MEy-Vg-YiR">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="97" id="GCt-QQ-7pE"/>
                                                        <constraint firstAttribute="width" constant="164" id="PCh-Dl-TLr"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <state key="normal" image="Default-568h@2x.png">
                                                        <color key="titleColor" red="1" green="0.50596859097944391" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <state key="highlighted">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <segue destination="6g6-Tv-EnO" kind="push" id="MiP-yG-gmQ"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cPH-7W-Knq">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="91" id="Ax3-U1-6ii"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <state key="normal" title="Donations">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <state key="highlighted">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <segue destination="6g6-Tv-EnO" kind="push" id="pwE-c0-q7r"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="MEy-Vg-YiR" firstAttribute="leading" secondItem="Ls6-gP-xRE" secondAttribute="leading" type="default" id="PSd-Am-YKj"/>
                                            <constraint firstItem="MEy-Vg-YiR" firstAttribute="top" secondItem="Ls6-gP-xRE" secondAttribute="top" constant="10" id="Zmx-8f-IAc"/>
                                            <constraint firstAttribute="trailing" secondItem="cPH-7W-Knq" secondAttribute="trailing" constant="20" type="default" id="g7H-yv-pyj"/>
                                            <constraint firstItem="cPH-7W-Knq" firstAttribute="top" secondItem="Ls6-gP-xRE" secondAttribute="top" constant="28" id="wZ2-VY-gRT"/>
                                        </constraints>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="12" id="16"/>
                            <outlet property="delegate" destination="12" id="15"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="The Coe App" id="36"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="17" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="459" y="64"/>
        </scene>
        <!--Coe Donation View Controller-->
        <scene sceneID="Ed9-kn-Pyf">
            <objects>
                <viewController id="6g6-Tv-EnO" customClass="CoeDonationViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jGm-vf-6m7">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Sx3-ev-Iww">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Sx3-ev-Iww" firstAttribute="leading" secondItem="jGm-vf-6m7" secondAttribute="leading" type="default" id="1xn-Hc-b5m"/>
                            <constraint firstItem="Sx3-ev-Iww" firstAttribute="top" secondItem="jGm-vf-6m7" secondAttribute="top" type="default" id="3PM-S2-fz1"/>
                            <constraint firstItem="Sx3-ev-Iww" firstAttribute="bottom" secondItem="jGm-vf-6m7" secondAttribute="bottom" type="default" id="vHi-0e-uxc"/>
                            <constraint firstItem="Sx3-ev-Iww" firstAttribute="trailing" secondItem="jGm-vf-6m7" secondAttribute="trailing" type="default" id="wj6-LV-9en"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hh5-vp-Uap">
                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="pA6-al-buw">
                            <connections>
                                <segue destination="BE6-8N-EBk" kind="unwind" unwindAction="cancel:" id="Mjf-Of-KH8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="DonationWebView" destination="Sx3-ev-Iww" id="cDm-cP-xFj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="adr-Gl-jx0" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="BE6-8N-EBk" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="938" y="55"/>
        </scene>
    </scenes>
    <resources>
        <image name="Default-568h@2x.png" width="640" height="1136"/>
    </resources>
    <classes>
        <class className="CoeDonationViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CoeDonationViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="DonationWebView" candidateClass="UIWebView"/>
            </relationships>
        </class>
        <class className="CoeMapViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CoeMapViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="Building" candidateClass="UILabel"/>
                <relationship kind="outlet" name="UIPickerView" candidateClass="UIPickerView"/>
                <relationship kind="outlet" name="mapView" candidateClass="MKMapView"/>
            </relationships>
        </class>
        <class className="CoeMasterViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CoeMasterViewController.h"/>
            <relationships>
                <relationship kind="action" name="cancel:" candidateClass="UIStoryboardSegue"/>
            </relationships>
        </class>
        <class className="CoeWebViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CoeWebViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="myWebView" candidateClass="UIWebView"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="TwitterViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/TwitterViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="tweetTableView" candidateClass="UITableView"/>
            </relationships>
        </class>
        <class className="UIStoryboardSegue" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UIStoryboardSegue.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="MiP-yG-gmQ"/>
    </inferredMetricsTieBreakers>
</document>