<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2844" systemVersion="11G63b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1930"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="11">
            <objects>
                <navigationController id="3" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="4">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="12" kind="relationship" relationship="rootViewController" id="19"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="10" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1" y="64"/>
        </scene>
        <!--Coe Web View Controller - Web View-->
        <scene sceneID="87m-Gp-1cS">
            <objects>
                <viewController id="jh7-wO-9pN" customClass="CoeWebViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2qP-hX-8Cv">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="geV-tS-QXK">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </webView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lKg-fR-8hH">
                                <items>
                                    <barButtonItem systemItem="rewind" id="WSN-WW-dVe">
                                        <connections>
                                            <action selector="goBack" destination="geV-tS-QXK" id="PbT-jw-PpC"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem systemItem="fastForward" id="GNN-OW-gm0">
                                        <connections>
                                            <action selector="goForward" destination="geV-tS-QXK" id="Sjj-hj-5x1"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="126" style="plain" systemItem="fixedSpace" id="iHj-sO-Kqq"/>
                                    <barButtonItem systemItem="refresh" id="4pl-LZ-IB5">
                                        <connections>
                                            <action selector="reload" destination="geV-tS-QXK" id="3c2-Wp-pM2"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem systemItem="stop" id="r7u-P7-oe1"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lKg-fR-8hH" firstAttribute="trailing" secondItem="2qP-hX-8Cv" secondAttribute="trailing" type="default" id="9Zr-ui-aHo"/>
                            <constraint firstItem="geV-tS-QXK" firstAttribute="leading" secondItem="2qP-hX-8Cv" secondAttribute="leading" type="default" id="ENG-uB-ijG"/>
                            <constraint firstItem="geV-tS-QXK" firstAttribute="trailing" secondItem="2qP-hX-8Cv" secondAttribute="trailing" type="default" id="TqX-d4-E89"/>
                            <constraint firstItem="geV-tS-QXK" firstAttribute="top" secondItem="2qP-hX-8Cv" secondAttribute="top" type="default" id="cJq-mr-1Vn"/>
                            <constraint firstItem="lKg-fR-8hH" firstAttribute="bottom" secondItem="2qP-hX-8Cv" secondAttribute="bottom" type="default" id="jz0-PD-pho"/>
                            <constraint firstItem="lKg-fR-8hH" firstAttribute="leading" secondItem="2qP-hX-8Cv" secondAttribute="leading" type="default" id="sqs-wD-hKI"/>
                            <constraint firstItem="lKg-fR-8hH" firstAttribute="top" secondItem="geV-tS-QXK" secondAttribute="bottom" type="default" id="vXd-gl-tPV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Web View" id="7J9-4z-S0A">
                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="t5m-v6-ECo">
                            <connections>
                                <segue destination="sRK-bc-sdl" kind="unwind" unwindAction="cancel:" id="Jhx-n5-0mL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="myWebView" destination="geV-tS-QXK" id="wxu-3U-SHU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gYS-Dj-8h9" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="sRK-bc-sdl" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-3" y="746"/>
        </scene>
        <!--Coe Map View Controller-->
        <scene sceneID="Zhz-nE-pbD">
            <objects>
                <viewController id="B5e-vD-aGO" customClass="CoeMapViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0Uu-GZ-3Wg">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="17n-bg-U6E">
                                <constraints>
                                    <constraint firstAttribute="height" constant="548" id="EKB-Zw-6ZF"/>
                                </constraints>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="17n-bg-U6E" firstAttribute="trailing" secondItem="0Uu-GZ-3Wg" secondAttribute="trailing" type="default" id="KhI-WJ-WY7"/>
                            <constraint firstItem="17n-bg-U6E" firstAttribute="leading" secondItem="0Uu-GZ-3Wg" secondAttribute="leading" type="default" id="azP-k3-7N1"/>
                            <constraint firstItem="17n-bg-U6E" firstAttribute="top" secondItem="0Uu-GZ-3Wg" secondAttribute="top" constant="-8" id="gfx-Pb-Qvm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lbi-1L-Xkw">
                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="tEp-PC-HlD">
                            <connections>
                                <segue destination="QyE-v3-cYX" kind="unwind" unwindAction="cancel:" id="Rng-tE-zeS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="MapView" destination="17n-bg-U6E" id="aqq-31-DKD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pfr-mq-JRm" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="QyE-v3-cYX" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="466" y="748"/>
        </scene>
        <!--Twitter View Controller-->
        <scene sceneID="P81-0F-Dmv">
            <objects>
                <viewController id="IiE-Ug-mQf" customClass="TwitterViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9cI-Yt-mFd">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="TLv-Cs-JU4">
                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="OBE-FM-GfF">
                            <connections>
                                <segue destination="ZOk-5w-AOW" kind="unwind" unwindAction="cancel:" id="eNN-VA-glU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cex-00-GLn" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="ZOk-5w-AOW" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="929" y="748"/>
        </scene>
        <!--Coe Master View Controller - Master-->
        <scene sceneID="18">
            <objects>
                <tableViewController storyboardIdentifier="" title="Master" id="12" customClass="CoeMasterViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" rowHeight="46" sectionHeaderHeight="22" sectionFooterHeight="22" id="13">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <imageView key="tableHeaderView" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="coe_college_logo.jpg" id="Fea-UJ-TQe">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="220"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <sections>
                            <tableViewSection id="zHD-d0-iwK">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" rowHeight="46" id="Jx5-uV-w8i">
                                        <rect key="frame" x="0.0" y="220" width="320" height="46"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="45"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6fi-kL-7bR">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="184" id="c8U-Hp-Foc"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <state key="normal" title="Mobile Website">
                                                        <color key="titleColor" red="0.72051205839999999" green="0.14406517690000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <color key="titleShadowColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <state key="highlighted">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <segue destination="jh7-wO-9pN" kind="push" identifier="showWeb" id="2j3-wg-lfz"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="6fi-kL-7bR" firstAttribute="centerX" secondItem="Jx5-uV-w8i" secondAttribute="centerX" type="default" id="hdY-6N-lxf"/>
                                            <constraint firstItem="6fi-kL-7bR" firstAttribute="top" secondItem="Jx5-uV-w8i" secondAttribute="top" constant="1" id="zZe-fB-sRd"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" rowHeight="46" id="piv-VN-L81">
                                        <rect key="frame" x="0.0" y="266" width="320" height="46"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="45"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B21-oP-aJV">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="184" id="ypM-rG-H4v"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <state key="normal" title="Coe Map">
                                                        <color key="titleColor" red="0.0" green="0.50196081399917603" blue="0.25098040699958801" alpha="1" colorSpace="calibratedRGB"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <state key="highlighted">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <segue destination="B5e-vD-aGO" kind="push" identifier="Show Map" id="p6N-mL-q1y"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="B21-oP-aJV" firstAttribute="top" secondItem="piv-VN-L81" secondAttribute="top" constant="1" id="L4h-Wh-8Te"/>
                                            <constraint firstItem="B21-oP-aJV" firstAttribute="centerX" secondItem="piv-VN-L81" secondAttribute="centerX" type="default" id="T1T-v9-ZmS"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" rowHeight="46" id="Nc3-HJ-oCx">
                                        <rect key="frame" x="0.0" y="312" width="320" height="46"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="45"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K90-cN-m5f">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="184" id="fkp-EJ-bD1"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <state key="normal" title="Coe Twitter">
                                                        <color key="titleColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <color key="titleShadowColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <state key="highlighted">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <segue destination="IiE-Ug-mQf" kind="push" identifier="Segey" id="E3j-my-Lfc"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="K90-cN-m5f" firstAttribute="centerX" secondItem="Nc3-HJ-oCx" secondAttribute="centerX" type="default" id="She-kb-g0n"/>
                                            <constraint firstItem="K90-cN-m5f" firstAttribute="top" secondItem="Nc3-HJ-oCx" secondAttribute="top" constant="1" id="anI-yU-3Aq"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" rowHeight="46" id="Ls6-gP-xRE">
                                        <rect key="frame" x="0.0" y="358" width="320" height="46"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="45"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MEy-Vg-YiR">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="184" id="jB7-Sz-a6E"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <state key="normal" title="Donate To Coe">
                                                        <color key="titleColor" red="1" green="0.50596859097944391" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <state key="highlighted">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <segue destination="6g6-Tv-EnO" kind="push" id="MiP-yG-gmQ"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="MEy-Vg-YiR" firstAttribute="top" secondItem="Ls6-gP-xRE" secondAttribute="top" constant="1" id="DK1-HB-6jt"/>
                                            <constraint firstItem="MEy-Vg-YiR" firstAttribute="centerX" secondItem="Ls6-gP-xRE" secondAttribute="centerX" type="default" id="yAz-fB-0Ru"/>
                                        </constraints>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="12" id="16"/>
                            <outlet property="delegate" destination="12" id="15"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Master" id="36"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="17" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="459" y="64"/>
        </scene>
        <!--Coe Donation View Controller-->
        <scene sceneID="Ed9-kn-Pyf">
            <objects>
                <viewController id="6g6-Tv-EnO" customClass="CoeDonationViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jGm-vf-6m7">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Sx3-ev-Iww">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Sx3-ev-Iww" firstAttribute="leading" secondItem="jGm-vf-6m7" secondAttribute="leading" type="default" id="1xn-Hc-b5m"/>
                            <constraint firstItem="Sx3-ev-Iww" firstAttribute="top" secondItem="jGm-vf-6m7" secondAttribute="top" type="default" id="3PM-S2-fz1"/>
                            <constraint firstItem="Sx3-ev-Iww" firstAttribute="bottom" secondItem="jGm-vf-6m7" secondAttribute="bottom" type="default" id="vHi-0e-uxc"/>
                            <constraint firstItem="Sx3-ev-Iww" firstAttribute="trailing" secondItem="jGm-vf-6m7" secondAttribute="trailing" type="default" id="wj6-LV-9en"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hh5-vp-Uap">
                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="pA6-al-buw">
                            <connections>
                                <segue destination="BE6-8N-EBk" kind="unwind" unwindAction="cancel:" id="Mjf-Of-KH8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="DonationWebView" destination="Sx3-ev-Iww" id="cDm-cP-xFj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="adr-Gl-jx0" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="BE6-8N-EBk" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="938" y="55"/>
        </scene>
    </scenes>
    <resources>
        <image name="coe_college_logo.jpg" width="804" height="450"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>